## Filebeat configuration
## https://github.com/elastic/beats/blob/main/deploy/docker/filebeat.docker.yml
#

name: filebeat

filebeat.config:
  modules:
    path: ${path.config}/modules.d/*.yml
    reload.enabled: false

filebeat.inputs:
- type: filestream
  id: etelm-logs-id
  enabled: true
  paths:
    - /usr/share/filebeat/logs/*.ndjson
  parsers:
    - ndjson:
        keys_under_root: true
        add_error_key: true
        expand_keys: true

#logging.level: info
#logging.to_files: true
#logging.files:
 # path: ${PWD}/debug_logs/filebeat
 # name: filebeat
  #keepfiles: 7
  #permissions: 0640
#processors:
  #- add_cloud_metadata: ~

monitoring:
  enabled: false
  elasticsearch:
    username: monitoring_internal
    password: ${MONITORING_INTERNAL_PASSWORD}

output.elasticsearch:
  hosts: [ http://elasticsearch:9200 ]
  username: elastic
  password: ${LOGSTASH_INTERNAL_PASSWORD}
  index: "%{[fields.log_type]}-%{[agent.version]}-%{+yyyy.MM.dd}-"

setup.ilm:
  policy_name: "billing"
  check_exists: false  
 # elasticsearch:
 #   username: beats_system
 #   password: ${BEATS_SYSTEM_PASSWORD}

setup.template:
  name: "billing-logs"
  pattern: "billing-logs-*"

#output.elasticsearch:
 # hosts: [ http://elasticsearch:9200]
 # username: "filebeat_internal"
 # password: ${FILEBEAT_INTERNAL_PASSWORD}
 # data_stream: "false"
 # enabled: false

# output.logstash:
#   hosts: [ "logstash:5044" ]

## HTTP endpoint for health checking
## https://www.elastic.co/guide/en/beats/filebeat/current/http-endpoint.html
#

http:
  enabled: true
  host: 0.0.0.0
